{
  "name": "gym",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "test:ci": "npm test && node --check sw.js && node scripts/check-index-syntax.mjs",
    "test:e2e": "playwright test",
    "test:ci:full": "npm run test:ci && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2"
  }
}
